# websocketserver

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/fta/websocketserver/: WebsocketserverApplication.java
src/main/java/com/fta/websocketserver/bean/: ChiledBean.kt  UpgradeBaseResp.kt
src/main/java/com/fta/websocketserver/config/: InterceptorConfig.java
src/main/java/com/fta/websocketserver/controller/: HelloController.java  IndexController.java  SampleController.java
src/main/java/com/fta/websocketserver/domain/: Person.java  PersonUpgrade.java  Result.java
src/main/java/com/fta/websocketserver/filter/: ControllerFileter.java  ParameterRequestWrapper.java  UserRequestWrapper.java
src/main/java/com/fta/websocketserver/intercepter/: MyIntercepter.java
src/main/java/com/fta/websocketserver/redispub/: RedisMsgPubSubListener.java
src/main/java/com/fta/websocketserver/utils/: ConstType.java  Constants.java  MD5Utils.kt  ParseDomain.kt  ParseServerInfoHelper.kt  ResultUtil.java  SslUtil.java  TranUtils.java
src/main/java/com/fta/websocketserver/websocket/: JedisUtil.java  Main.java  MyHandler.java  MyWebsocketHandler.java  MyWebsocketInitializer.java  MyWebsocktChannelHandler.java  NettyConfig.java  SslUtil.java  WebsocketNetty.java  WebsocketServer.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/keystore/: skeystore.jks  tomcat.keystore
src/main/resources/templates/: index.html  socket.html  ws123.html  ws8982.html
src/test/java/com/fta/websocketserver/: WebsocketserverApplicationTests.java
